*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: rgb(106, 117, 126);
    color: black;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 150px;
}

.title {
    text-align: center;
    font-size: 100px;
}

.header {
    padding: 40px 0;
}

h1 {
    line-height: 1.2;
}

.main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    max-width: 1000px;
    margin: 0 auto;
}

.setting {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
  }

button,
input {
  width: 100%;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
}

button {
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
  }

button,
input[type='color'] {
  transition: transform 0.2s ease-in-out;
}

button:hover,
input[type='color']:hover {
  transform: scale(1.03);
}

input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
  }

  input[type='color'] {
    background: inherit;
    width: 100px;
    height: 100px;
    border: none;
  }

  input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .size {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  input[type='range'] {
    -webkit-appearance: none;
    background-color: #ededed;
  }

  input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    border: 1px solid #333;
    border-radius: 25px;
    background: #fefefe;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 25px;
    margin-top: -8px;
    background: #333;
  }

  .grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: #fefefe;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .grid-element {
    user-select: all;
  }
  
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
  }
  
  .fa-github {
    color: black;
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
  }
  
  .fa-github:hover {
    transform: rotate(360deg) scale(1.2);
  }

  @media (max-width: 1200px){
    .main {
        justify-content: center;
    }
  }

  @media (max-width: 850px){
    .main{
        gap: 50px;
    }

    .settings {
        width: 150px;
        gap: 16px;
    }

    .size {
        margin-bottom: -4;
    }

    .grid {
        width: 400px;
        height: 400px;
    }
  }